{
  "name": "auth",
  "version": "1.0.0",
  "main": "animal.controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.6.2",
    "mongoose": "^6.3.2"
  },
  "description": ""
}
